// Google Sheets Range with config data. Must me referes to a table with three columns: name, value and comment
var CONFIG_RANGE = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Config').getRange("A:C");

function onOpen() {
  SpreadsheetApp.getUi().createMenu('OWOX')
    .addItem('▶ Import New Data', 'importNewData')
    .addItem('🔧 Manual Backfill', 'manualBackfill')
    .addItem('🧹 CleanUp Expired Data', 'cleanUpExpiredDate')
    .addItem('🔑 Manage Credentials', 'manageCredentials')
    .addItem('⏰ Schedule', 'scheduleRuns')
    .addToUi();
}


function importNewData() {
  const config = new OWOX.GoogleSheetsConfig( CONFIG_RANGE );
  const runConfig = OWOX.AbstractRunConfig.createIncremental();
  const properties = PropertiesService.getDocumentProperties().getProperties();
  const source = new OWOX.YOUR_DATA_SOURCESource(config.setParametersValues(properties));
  
  const connector = new OWOX.YOUR_DATA_SOURCEConnector(
    config,
    source,
    "GoogleSheetsStorage", // storage name, e.g., "GoogleSheetsStorage", "GoogleBigQueryStorage"
    runConfig
  );

  connector.run();

}

function manualBackfill() {
  const config = new OWOX.GoogleSheetsConfig(CONFIG_RANGE);
  const source = new OWOX.YOUR_DATA_SOURCESource(config);
  
  config.showManualBackfillDialog(source);
}

function executeManualBackfill(params) {
  const config = new OWOX.GoogleSheetsConfig(CONFIG_RANGE);
  const runConfig = OWOX.AbstractRunConfig.createManualBackfill(params);
  const properties = PropertiesService.getDocumentProperties().getProperties();
  const source = new OWOX.YOUR_DATA_SOURCESource(config.setParametersValues(properties));
  
  const connector = new OWOX.YOUR_DATA_SOURCEConnector(
    config,
    source,
    "GoogleSheetsStorage", // storage name, e.g., "GoogleSheetsStorage", "GoogleBigQueryStorage"
    runConfig
  );

  connector.run();
}

function cleanUpExpiredData() {

  const storage = new OWOX.GoogleSheetsStorage( 
    new OWOX.GoogleSheetsConfig( CONFIG_RANGE ),
    ["date"] 
  );
  storage.cleanUpExpiredData("date");

}

function checkForTimeout() {
  var config = new OWOX.GoogleSheetsConfig(CONFIG_RANGE);
  config.checkForTimeout();
}
